{
  "name": "npm-package-track",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Richie Casto (https://github.com/rcasto)",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "2.6.0"
  },
  "devDependencies": {}
}
